 <!DOCTYPE html>
<html>
	<head>
		<title>Last Move</title>
        <meta charset="utf-8" />
        <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
	</head>
	<body>
        <div id="makeBodyStartTop" style="height: 1px;"></div>

        <div id="FPS" style="display: none; color:white; font-size: 24px">60</div>

        <section id="container">

            <section id="loading_window"><div id="pourcentage">0 %</div></section>

            <section id="section_canvas"></section>

        </section>

        <script data-main="js/client" src="js/lib/require-jquery.js"></script>
	</body>
</html>
